# CurrencyConverter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/okcode/currencyconverter/: ExampleInstrumentedTest.kt  RatesDatabaseTest.kt
app/src/androidTest/java/ru/okcode/currencyconverter/model/: DefaultRatesRepositoryTest.kt
app/src/androidTest/java/ru/okcode/currencyconverter/model/db/: DbWorkTest.kt  TestHelperDbWork.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/okcode/currencyconverter/: App.kt  CCApp.kt  CurrencyConverterApplication.kt  CurrencyRatesActivity.kt  CurrencyRatesViewModel.kt  DataBindingAdapters.kt  MainActivity.kt  RatesListAdapter.kt  ServiceLocator.kt
app/src/main/java/ru/okcode/currencyconverter/crashreporting/: CrashLibrary.kt  CrashReportingTree.kt
app/src/main/java/ru/okcode/currencyconverter/currencyrates/: CurrencyRatesActivity.kt  CurrencyRatesAdaptor.kt  CurrencyRatesFragment.kt  CurrencyRatesViewModel.kt  CurrencyRatesViewModelFactory.kt  CurrencyRecyclerViewAdaptor.kt
app/src/main/java/ru/okcode/currencyconverter/data/db/: Converters.kt
app/src/main/java/ru/okcode/currencyconverter/data/model/: Config.kt  ConfiguredCurrency.kt  CurrencyEnum.kt  CurrencyFlagsStore.kt  ModelMapper.kt  Rates.kt
app/src/main/java/ru/okcode/currencyconverter/data/network/: ApiService.kt  RatesDto.kt  RatesDtoToCacheMapper.kt  RatesDtoToRatesMapper.kt
app/src/main/java/ru/okcode/currencyconverter/data/ready/: ReadyRates.kt  ReadyRatesImpl.kt
app/src/main/java/ru/okcode/currencyconverter/data/repository/: CacheRepository.kt  CacheRepositoryImpl.kt  Closeable.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RawRatesRepository.kt  RawRatesRepositoryImpl.kt  ReadyRepository.kt  ReadyRepositoryImpl.kt
app/src/main/java/ru/okcode/currencyconverter/di/: ApiModule.kt  DatabaseModule.kt  ProcessorModul.kt  RepositoryModule.kt
app/src/main/java/ru/okcode/currencyconverter/model/: CommonRates.kt  Config.kt  Converters.kt  CrossRate.kt  CurrencyDataEarner.kt  CurrencyEnum.kt  CurrencyRateDto.kt  CurrencyRatesRepository.kt  CurrencyRepository.kt  DefaultRatesRepository.kt  ModelMapper.kt  Rates.kt  RatesData.kt  RatesDataAdaptor.kt  RatesFromApi.kt  RatesRepository.kt  Repository.kt  RepositoryCache.kt  RepositoryCacheImpl.kt  RepositoryConfig.kt  RepositoryConfigImpl.kt  RepositoryImpl.kt  RepositoryMain.kt  RepositoryMainImpl.kt  Result.kt
app/src/main/java/ru/okcode/currencyconverter/model/api/: ApiService.kt  DefaultApiService.kt  RatesApiData.kt  RatesData.kt  RatesDto.kt
app/src/main/java/ru/okcode/currencyconverter/model/db/: CacheDao.kt  CacheDatabase.kt  CacheEntities.kt  Converters.kt  CurrencyFlag.kt  CurrencyRate.kt  DbCache.kt  DbWork.kt  FlagAndNameDao.kt  PrepopulateCurrencyTable.kt  RateEntity.kt  Rates.kt  RatesDao.kt  RatesDatabase.kt
app/src/main/java/ru/okcode/currencyconverter/model/dbCache/: Converters.kt  CurrencyRate.kt  ModeEnum.kt  RatesDao.kt  RatesDatabase.kt
app/src/main/java/ru/okcode/currencyconverter/model/dbWork/: WorkDataBase.kt  WorkRates.kt  WorkRatesDao.kt
app/src/main/java/ru/okcode/currencyconverter/model/fakedata/: FakeDataCreator.kt
app/src/main/java/ru/okcode/currencyconverter/model/network/: ApiService.kt  RatesDto.kt
app/src/main/java/ru/okcode/currencyconverter/model/processor/: TextProcessor.kt  TextProcessorImpl.kt
app/src/main/java/ru/okcode/currencyconverter/model/props/: AppPreferencies.kt
app/src/main/java/ru/okcode/currencyconverter/model/readyRates/: BaseCurrencyCodeChanger.kt  BaseCurrencyEditorDecorator.kt  Rates.kt  RatesDecorator.kt  ReadyRates.kt  ReadyRatesController.kt  ReadyRatesHandler.kt
app/src/main/java/ru/okcode/currencyconverter/model/repositories/: CacheRepository.kt  CacheRepositoryImpl.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  ReadyRepository.kt  (+7 more)
app/src/main/java/ru/okcode/currencyconverter/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/ru/okcode/currencyconverter/ui/: BaseChooserActivity.kt  Destinations.kt  FragmentHelper.kt  MainActivity.kt  Navigator.kt  RatesListActivity.kt
app/src/main/java/ru/okcode/currencyconverter/util/: Constants.kt  Converter.kt  CrossRateConverter.kt  Result.kt  TextProcessor.kt  TextProcessorImpl.kt  Utils.kt
app/src/main/java/ru/okcode/currencyconverter/utils/: CurrencyUtils.kt
app/src/main/res/drawable/: ic_aed.xml  ic_all_control.xml  ic_ars.xml  ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_bsd.xml  ic_cad.xml  ic_chf.xml  ic_clp.xml  ic_cny.xml  ic_cop.xml  ic_czk.xml  ic_dkk.xml  ic_dop.xml  ic_egp.xml  ic_eur.xml  ic_fjd.xml  ic_gbp.xml  ic_gtq.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_kzt.xml  ic_launcher_foreground.xml  ic_mvr.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_pab.xml  ic_pen.xml  ic_php.xml  ic_pkr.xml  (+14 more)
app/src/main/res/layout/: activity_base_chooser.xml  activity_currency_rates.xml  activity_edit_currencies_list.xml  activity_main.xml  add_currencies_item.xml  base_currency.xml  baze_currency.xml  dialog_add_currencies.xml  edit_currencies_list_content.xml  edit_currency_item.xml  flag_field.xml  fragment_add_currencies.xml  fragment_base_chooser.xml  fragment_currency_rates.xml  fragment_edit_currency_set.xml  fragment_overview.xml  fragment_priority_position.xml  priority_position_item.xml  rate_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: overview_rates_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  currency_names.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/okcode/currencyconverter/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/ru/okcode/currencyconverter/model/: CurrencyEnumTest.kt  RatesDataAdaptorTest.kt
(+114 files in other folders)
