<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/currencyRatesFragment">
    <fragment
        android:id="@+id/currencyRatesFragment"
        android:name="ru.okcode.currencyconverter.ui.overview.OverviewFragment"
        android:label="CurrencyRatesFragment" >
        <action
            android:id="@+id/action_currencyRatesFragment_to_baseChooserFragment"
            app:destination="@id/baseChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseChooserFragment"
        android:name="ru.okcode.currencyconverter.ui.basechooser.BaseChooserFragment"
        android:label="BaseChooserFragment" >
        <argument
            android:name="baseCurrencyCode"
            app:argType="string" />
        <action
            android:id="@+id/action_baseChooserFragment_to_currencyRatesFragment"
            app:destination="@id/currencyRatesFragment" />
    </fragment>
</navigation>