<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/currencyRatesFragment2">

    <fragment
        android:id="@+id/currencyRatesFragment2"
        android:name="ru.okcode.currencyconverter.currencyrates.CurrencyRatesFragment"
        android:label="CurrencyRatesFragment" />
</navigation>