<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rates"
            type="ru.okcode.currencyconverter.model.Rates" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorLightGray"
        android:padding="2dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <TextView
            android:id="@+id/currency_label"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/base_currency_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_label"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_label"
            app:layout_constraintBaseline_toBaselineOf="@+id/currency_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/currency_codeAndName"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginEnd="16dp"
            android:text="@{rates.baseCurrency.displayName}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/currency_amount"
            app:layout_constraintStart_toStartOf="@+id/currency_label"
            app:layout_constraintTop_toBottomOf="@+id/currency_label"
            tools:text="Currency code + name" />

        <TextView
            android:id="@+id/currency_amount"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textSize="22sp"
            android:layout_marginEnd="4dp"
            android:text="@{String.valueOf(rates.baseCurrencyAmount)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/currency_codeAndName"
            app:layout_constraintEnd_toStartOf="@+id/currency_symbol"
            tools:text="888.888" />

        <TextView
            android:id="@+id/currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textSize="16sp"
            android:text="@{rates.baseCurrency.symbol}"
            app:layout_constraintBaseline_toBaselineOf="@+id/currency_amount"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="RUB" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>