<androidx.cardview.widget.CardView android:id="@+id/flag_cardview"
    android:layout_width="68dp"
    android:layout_height="40dp"
    app:cardBackgroundColor="@android:color/darker_gray"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="66dp"
        android:layout_height="38dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/currency_flag"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:contentDescription="@string/country_flag_of_the_currency"
            android:scaleType="fitCenter" />


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>