<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintDimensionRatio="68:40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space00"
        app:layout_constraintWidth_percent="0.25">

        <ImageView
            android:id="@+id/currency_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/country_flag_of_the_currency"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintDimensionRatio="10:1.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space04"
        app:layout_constraintWidth_percent="0.8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorBlack"
            android:textSize="35sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="35sp"
            app:autoSizeMinTextSize="18sp"
            app:autoSizeTextType="uniform"
            tools:text="888.0088" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="10:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space01"
        app:layout_constraintWidth_percent="0.8"
        tools:text="Name of currency" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/colorLightGray"
        android:textSize="45sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintDimensionRatio="2:1.5"
        app:layout_constraintStart_toEndOf="@+id/Space03"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintWidth_percent="0.18"
        tools:text="RUB" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currency_code"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/colorLightGray"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintDimensionRatio="2:1.5"
        app:layout_constraintEnd_toStartOf="@+id/Space02"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintWidth_percent="0.18"
        tools:text="RUB" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space05"
        app:layout_constraintWidth_percent="0.8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:id="@+id/space07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.03" />

            <Space
                android:id="@+id/space08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.03" />

            <Space
                android:id="@+id/space09"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/b_07"
                style="@style/baseChooserButton"
                android:text="@string/_7"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_04"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_08"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/space07"
                app:layout_constraintTop_toBottomOf="@id/space09" />

            <Button
                android:id="@+id/b_08"
                style="@style/baseChooserButton"
                android:text="@string/_8"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_05"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_09"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_07"
                app:layout_constraintTop_toBottomOf="@id/space09" />

            <Button
                android:id="@+id/b_09"
                style="@style/baseChooserButton"
                android:text="@string/_9"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_06"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_ok_1000"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_08"
                app:layout_constraintTop_toBottomOf="@id/space09" />

            <Button
                android:id="@+id/b_ok_1000"
                style="@style/baseChooserButton.ok"
                android:text="@string/_1000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_ok_100"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@id/space08"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_09"
                app:layout_constraintTop_toBottomOf="@id/space09" />

            <Button
                android:id="@+id/b_04"
                style="@style/baseChooserButton"
                android:text="@string/_4"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_01"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_05"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/space07"
                app:layout_constraintTop_toBottomOf="@+id/b_07" />

            <Button
                android:id="@+id/b_05"
                style="@style/baseChooserButton"
                android:text="@string/_5"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_02"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_06"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_04"
                app:layout_constraintTop_toBottomOf="@+id/b_08" />

            <Button
                android:id="@+id/b_06"
                style="@style/baseChooserButton"
                android:text="@string/_6"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_03"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_ok_100"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_05"
                app:layout_constraintTop_toBottomOf="@+id/b_09" />

            <Button
                android:id="@+id/b_ok_100"
                style="@style/baseChooserButton.ok"
                android:text="@string/_100"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_ok_10"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@id/space08"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_06"
                app:layout_constraintTop_toBottomOf="@+id/b_ok_1000" />

            <Button
                android:id="@+id/b_01"
                style="@style/baseChooserButton"
                android:text="@string/_1"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_0"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_02"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/space07"
                app:layout_constraintTop_toBottomOf="@+id/b_04" />

            <Button
                android:id="@+id/b_02"
                style="@style/baseChooserButton"
                android:text="@string/_2"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_comma"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_03"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_01"
                app:layout_constraintTop_toBottomOf="@+id/b_05" />

            <Button
                android:id="@+id/b_03"
                style="@style/baseChooserButton"
                android:text="@string/_3"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_erase"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_ok_10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_02"
                app:layout_constraintTop_toBottomOf="@+id/b_06" />

            <Button
                android:id="@+id/b_ok_10"
                style="@style/baseChooserButton.ok"
                android:text="@string/_10"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/b_ok_1"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@id/space08"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_03"
                app:layout_constraintTop_toBottomOf="@+id/b_ok_100" />

            <Button
                android:id="@+id/b_0"
                style="@style/baseChooserButton"
                android:text="@string/_0"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/space10"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_comma"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/space07"
                app:layout_constraintTop_toBottomOf="@+id/b_01" />

            <Button
                android:id="@+id/b_comma"
                style="@style/baseChooserButton"
                android:text="@string/comma"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/space10"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_erase"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_0"
                app:layout_constraintTop_toBottomOf="@+id/b_02" />

            <Button
                android:id="@+id/b_erase"
                style="@style/baseChooserButton"
                android:text="@string/erase"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/space10"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@+id/b_ok_1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_comma"
                app:layout_constraintTop_toBottomOf="@+id/b_03" />

            <Button
                android:id="@+id/b_ok_1"
                style="@style/baseChooserButton.ok"
                android:text="@string/_1"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/space10"
                app:layout_constraintDimensionRatio="@string/baseChooserButtonRatio"
                app:layout_constraintEnd_toStartOf="@id/space08"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/b_erase"
                app:layout_constraintTop_toBottomOf="@+id/b_ok_10" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/b_ok_overall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        app:autoSizeMaxTextSize="25sp"
        app:autoSizeTextType="uniform"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="10:1.5"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space06"
        app:layout_constraintWidth_percent="0.8" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="106dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="332dp" />

    <Space
        android:id="@+id/space00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/space01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Space
        android:id="@+id/Space02"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintWidth_percent="0.08" />

    <Space
        android:id="@+id/Space03"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintWidth_percent="0.08" />

    <Space
        android:id="@+id/space04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_name" />

    <Space
        android:id="@+id/space05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Space
        android:id="@+id/space06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />


</androidx.constraintlayout.widget.ConstraintLayout>
