<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.icu.util.Currency"/>

        <variable
            name="rate"
            type="ru.okcode.currencyconverter.model.readyRates.Rate" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/flag_cardview"
                android:layout_width="68dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@android:color/darker_gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/currency_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currency_code">

                <androidx.cardview.widget.CardView
                    android:layout_width="66dp"
                    android:layout_height="38dp"
                    app:cardCornerRadius="5dp">

                    <ImageView
                        android:id="@+id/currency_flag"
                        android:layout_width="68dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/country_flag_of_the_currency"
                        android:scaleType="fitCenter"
                        app:srcVector="@{rate.flagRes}" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{rate.currencyCode}"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/currency_name"
                app:layout_constraintStart_toEndOf="@+id/flag_cardview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="EUR" />

            <TextView
                android:id="@+id/currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111111111111111"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/currency_code"
                app:layout_constraintTop_toBottomOf="@+id/currency_code"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/EUR" />

            <TextView
                android:id="@+id/currency_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(rate.rate)}"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/base_currency"
                tools:text="1.2635" />

            <TextView
                android:id="@+id/base_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/currency_code"
                tools:text="to EUR" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
